BASE_URL=https://api.deepseek.com/
MODEL=deepseek-chat
OPENAI_API_KEY=sk-d9febfdd9f7f4b21ba3d2065c121a734
DEEPSEEK_API_KEY=sk-d9febfdd9f7f4b21ba3d2065c121a734

OPENWEATHER_API_KEY=12608b6ed8ab842ca7ec965d9aa32b43
